# Epsilon

./: .gitignore  Epsilon.sln  README.md  package.json
Epsilon/: Epsilon.csproj  Program.cs  appsettings.json
Epsilon/Attributes/: AjaxOnlyAttribute.cs
Epsilon/Controllers/: AgendaController.cs  CargosController.cs  CitasController.cs  ClinicasController.cs  ConfiguracionController.cs  Escaner3DController.cs  EstadisticaController.cs  FacturacionController.cs  HomeController.cs  InformesController.cs  LoginController.cs  MedicosController.cs  MiFichaPersonal.cs  PacientesController.cs  PermisosController.cs  PlanificacionPeriodosController.cs  RadiologiaController.cs  StockController.cs  TratamientosController.cs  UsuariosController.cs  ViewComponentController.cs
Epsilon/Models/: ClinicasViewModel.cs  CorreoElectronicoViewModel.cs  ErrorViewModel.cs  FormImportarExcel.cs  MedicosViewModel.cs  PacientesViewModel.cs  PlanificacionPeriodosViewModel.cs  TratamientosViewModel.cs  UsuariosViewModel.cs
Epsilon/Properties/: launchSettings.json
Epsilon/Renders/: IRazorRenderService.cs  RazorRenderService.cs
Epsilon/Security/: AbstractSecurityController.cs
Epsilon/ViewModels/: ViewFormAgregarCita.cs  ViewFormAgregarPaciente.cs  ViewFormAgregarPeriodo.cs  ViewFormAgregarTratamiento.cs  ViewFormAgregarUsuario.cs  ViewFormCorreoElectronico.cs  ViewFormPeriodo.cs  ViewMedicos.cs  ViewPacientes.cs  ViewPeriodos.cs  ViewTablaRoles.cs  ViewTratamiento.cs  ViewUsuario.cs
Epsilon/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Negocio/: Negocio.csproj
Negocio/Excepciones/: ValidacionException.cs
Negocio/Logger/: ConsoleWriter.cs  DbLogger.cs  DbLoggerProvider.cs  ILoggerWriter.cs
Negocio/Persistencia/: AuditoriaDbContext.cs  EpsilonDbContext.cs
Negocio/Servicios/: Auditoria.cs  Configuracion.cs  GestionClinica.cs  GestionEmail.cs  GestionMedicos.cs  GestionPacientes.cs  GestionUsuarios.cs  IAuditoria.cs  IConfiguracion.cs  IGestionClinica.cs  IGestionEmail.cs  IGestionMedicos.cs  IGestionPacientes.cs  IGestionUsuarios.cs  IInformes.cs  IPlanificacion.cs  ISeguridad.cs  IServicioAbstracto.cs  IServicioAuditoria.cs  IServicioEpsilon.cs  Informes.cs  Planificacion.cs  Seguridad.cs  ServicioAbstracto.cs
Negocio/Utilidades/: EmailSettings.cs  (+2 more)
(+173 files in other folders)
